LibraryProjectWPF/Views/MainWindow.xaml

<Window
    x:Class="LibraryProjectWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:LibraryProjectWPF.ViewModels"
    Title="Library Management"
    Width="500"
    Height="300"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Margin="8">
        <TextBlock
            Margin="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Text="{Binding WelcomeText}" />

        <Button
            Name="btnBook"
            Margin="8,8,8,0"
            Command="{Binding BookManagerCommand}"
            Content="Manage book" />
        <Button
            Name="btnReader"
            Margin="8,8,8,0"
            Command="{Binding ReaderManagerCommand}"
            Content="Manage reader" />
        <Button
            Name="btnLend"
            Margin="8,8,8,0"
            Command="{Binding LendBookManagerCommand}"
            Content="Lend book" />
        <Button
            Name="btnReturn"
            Margin="8,8,8,0"
            Command="{Binding ReturnBookManagerCommand}"
            Content="Return book" />
        <Button
            Name="btnAccount"
            Margin="8,8,8,0"
            Command="{Binding AccountManagerCommand}"
            Content="Manage account"
            Visibility="{Binding ButtonVisibility}" />
    </StackPanel>
</Window>