LibraryProjectWPF/Views/WindowReturnBookSub.xaml

<Window
    x:Class="LibraryProjectWPF.Views.WindowReturnBookSub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryProjectWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:LibraryProjectWPF.ViewModels"
    Title="WindowReturnBookSub"
    Width="880"
    Height="300"
    d:DataContext="{d:DesignInstance Type=viewmodels:ReturnBookSubViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Ticket Id:" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding TicketId}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Reader Card:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding ReaderCard}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Librarian Id:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding LibrarianId}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Expected return date:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding ExpectedReturnDate}" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Reader Name:" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding ReaderName}" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Book Id:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding BookId}" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Return Condition:" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="3"
            DisplayMemberPath="Display"
            ItemsSource="{Binding Condition}"
            SelectedIndex="0"
            SelectedItem="{Binding CurrentCondition}"
            SelectedValuePath="Value" />
        <Label
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Over due by:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Due}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="100"
            Command="{Binding ReturnBookCommand}"
            Content="Confirm" />
    </Grid>
</Window>