LibraryProjectWPF/Views/WindowBookManage.xaml

<Window
    x:Class="LibraryProjectWPF.Views.WindowBookManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:LibraryProjectWPF.ViewModels"
    Title="WindowBookManage"
    Width="1300"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:BookManageViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Column="0"
            Margin="8"
            IsReadOnly="True"
            ItemsSource="{Binding Books}"
            SelectedItem="{Binding SelectedBook}" />
        <StackPanel
            Grid.Column="1"
            Margin="8"
            Orientation="Vertical">
            <GroupBox Header="Search Book">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        Width="200"
                        Margin="8"
                        Text="{Binding BookSearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton
                        Command="{Binding SetBookSearchModeCommand}"
                        CommandParameter="Title"
                        Content="By Title"
                        IsChecked="True" />
                    <RadioButton
                        Command="{Binding SetBookSearchModeCommand}"
                        CommandParameter="Author"
                        Content="By Author" />
                </StackPanel>
            </GroupBox>
            <Button
                Margin="8"
                Command="{Binding SearchCommand}"
                Content="Search" />
            <Button
                Margin="8"
                Command="{Binding RefreshCommand}"
                Content="Refresh" />
            <Button
                Margin="8"
                Command="{Binding AddTitleCommand}"
                Content="Add Title" />
            <Button
                Margin="8"
                Command="{Binding EditTitleCommand}"
                Content="Edit Title" />
            <Button
                Margin="8"
                Command="{Binding DeleteTitleCommand}"
                Content="Delete Title" />
            <Button
                Margin="8"
                Command="{Binding AddBookCommand}"
                Content="Add Book" />
            <Button
                Margin="8"
                Command="{Binding DeleteBookCommand}"
                Content="Delete Book" />
        </StackPanel>
    </Grid>
</Window>