LibraryProjectWPF/Views/WindowReturnBook.xaml

<Window
    x:Class="LibraryProjectWPF.Views.WindowReturnBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:LibraryProjectWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:LibraryProjectWPF.ViewModels"
    Title="WindowReturnBook"
    Width="1200"
    Height="680"
    d:DataContext="{d:DesignInstance Type=viewmodels:ReturnBookViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Column="0"
            Margin="8"
            IsReadOnly="True"
            ItemsSource="{Binding ReturnBooks}"
            SelectedItem="{Binding CurrentlySelectedReturn}" />
        <StackPanel
            Grid.Column="1"
            Margin="8"
            Orientation="Vertical">
            <GroupBox Header="Search Lend Book">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Command="{Binding SetLendBookSearchModeCommand}"
                            CommandParameter="Reader"
                            Content="Reader Name"
                            IsChecked="True" />
                        <RadioButton
                            Command="{Binding SetLendBookSearchModeCommand}"
                            CommandParameter="Ticket"
                            Content="Lend ticket Id" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="200"
                            Margin="8"
                            Text="{Binding LendBookSearchString, Mode=TwoWay}" />
                        <Button Command="{Binding LendBookSearchCommand}" Content="Search" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="8"
                    Command="{Binding ReturnBookCommand}"
                    Content="Return book" />
                <Button
                    Margin="8"
                    Command="{Binding RefreshCommand}"
                    Content="Refresh" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>