LibraryProjectWPF/Views/WindowLendBook.xaml

<Window
    x:Class="LibraryProjectWPF.Views.WindowLendBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryProjectWPF.Views"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowLendBook"
    Width="1200"
    Height="680"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Margin="8,8,0,8"
            Orientation="Vertical">
            <GroupBox Header="Reader Info Search">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Name="rbReaderCard"
                            Margin="8,8,4,8"
                            Content="Reader Card" />
                        <RadioButton
                            Name="rbReaderName"
                            Margin="4,8,8,8"
                            Content="Reader Name" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Name="tbReaderSearch"
                            Width="200"
                            Margin="8"
                            Text="" />
                        <Button Name="btnReaderSearch" Content="Search" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <DataGrid Height="525" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Margin="8,8,0,8"
            Orientation="Vertical">
            <GroupBox Header="Reader Info Search">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Name="rbBookId"
                            Margin="8,8,4,8"
                            Content="Book Id" />
                        <RadioButton
                            Name="rbBookName"
                            Margin="4,8,8,8"
                            Content="Book Name" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Name="tbBookSearch"
                            Width="200"
                            Margin="8"
                            Text="" />
                        <Button Name="btnBookSearch" Content="Search" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <DataGrid Height="525" />
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Margin="8,8,0,8"
            Orientation="Vertical">
            <GroupBox Header="Lend Ticket Info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Book ID" />
                    <TextBox Grid.Row="0" Grid.Column="1" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Reader ID" />
                    <TextBox Grid.Row="1" Grid.Column="1" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Expected Return Date" />
                    <DatePicker Grid.Row="2" Grid.Column="1" />
                </Grid>
            </GroupBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="8" Content="Create Ticket" />
                <Button Margin="8" Content="Refresh" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>