LibraryProjectWPF/Views/WindowTitleManage.xaml

<Window
    x:Class="LibraryProjectWPF.Views.WindowTitleManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryProjectWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:LibraryProjectWPF.ViewModels"
    Title="{Binding WindowTitle}"
    Width="400"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:TitleManageViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Title:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="8"
            VerticalAlignment="Center"
            Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Number Of Pages:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            VerticalAlignment="Center"
            Text="{Binding NumberOfPages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Author:" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="8"
            VerticalAlignment="Center"
            DisplayMemberPath="Display"
            ItemsSource="{Binding Authors}"
            SelectedItem="{Binding SelectedAuthor}"
            SelectedValuePath="Value" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Publisher:" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="8"
            VerticalAlignment="Center"
            DisplayMemberPath="Display"
            ItemsSource="{Binding Publishers}"
            SelectedItem="{Binding SelectedPublisher}"
            SelectedValuePath="Value" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="100"
            Command="{Binding TitleManageCommand}"
            Content="{Binding ButtonContent}" />
    </Grid>
</Window>