LibraryProjectWPF/Views/WindowReaderManage.xaml

<Window
    x:Class="LibraryProjectWPF.Views.WindowReaderManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryProjectWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:LibraryProjectWPF.ViewModels"
    Title="WindowReaderManage"
    Width="auto"
    Height="auto"
    d:DataContext="{d:DesignInstance Type=viewmodels:ReaderManageViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Column="0"
            Margin="8"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Readers}"
            SelectedItem="{Binding SelectedReader}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CardNumber}"
                    Header="Reader Card Number" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FullName}"
                    Header="Reader Name" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Occupation}"
                    Header="Occupation" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <GroupBox Margin="8" Header="Reader Search">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Command="{Binding SetReaderSearchModeCommand}"
                            CommandParameter="Card"
                            Content="Reader Card"
                            IsChecked="True" />
                        <RadioButton
                            Command="{Binding SetReaderSearchModeCommand}"
                            CommandParameter="Name"
                            Content="Reader Name" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="300"
                            Margin="8"
                            Text="{Binding ReaderSearchString, Mode=TwoWay}" />
                        <Button Command="{Binding ReaderSearchCommand}" Content="Search" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="8" Header="Reader Information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Occupation:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="100"
                        Margin="8"
                        DisplayMemberPath="Display"
                        ItemsSource="{Binding Occupations}"
                        SelectedItem="{Binding Occupation}"
                        SelectedValuePath="Value" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Content="Card number:" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Text="{Binding CardNumber, Mode=TwoWay}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Fullname:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="8"
                        Text="{Binding Fullname, Mode=TwoWay}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Date of Birth" />
                    <DatePicker
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="8"
                        DisplayDateEnd="{Binding Min}"
                        DisplayDateStart="{Binding Max}"
                        SelectedDate="{Binding DOB}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Card Creation Date" />
                    <DatePicker
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="8"
                        SelectedDate="{Binding CardCreationDate}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Content="Address" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="8"
                        AcceptsReturn="True"
                        Text="{Binding Address}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible" />
                </Grid>
            </GroupBox>
            <StackPanel
                Margin="8"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="8"
                    Command="{Binding RefreshCommand}"
                    Content="Refresh" />
                <Button
                    Margin="8"
                    Command="{Binding AddCommand}"
                    Content="Add" />
                <Button
                    Margin="8"
                    Command="{Binding UpdateCommand}"
                    Content="Edit" />
                <Button
                    Margin="8"
                    Command="{Binding DeleteCommand}"
                    Content="Delete" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>