LibraryProjectWPF/Views/WindowLogin.xaml

<Window
    x:Class="LibraryProjectWPF.Views.WindowLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:LibraryProjectWPF.Utilities.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryProjectWPF.Views"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:LibraryProjectWPF.ViewModels"
    Title="Login"
    Width="300"
    Height="150"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:AccountConverter x:Key="Converter" />
    </Window.Resources>
    <StackPanel Margin="8,8,8,8">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <material:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Kind="Account" />
            <TextBox
                Name="txtEmail"
                Grid.Row="0"
                Grid.Column="1"
                material:HintAssist.Hint="Username"
                material:TextFieldAssist.HasClearButton="True" />

            <material:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Kind="Key" />
            <PasswordBox
                Name="txtPassword"
                Grid.Row="1"
                Grid.Column="1"
                material:HintAssist.Hint="Password"
                material:TextFieldAssist.HasClearButton="True"
                PasswordChanged="txtPassword_PasswordChanged" />
            <Button
                Name="btnLogin"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,8,0,0"
                Command="{Binding LoginCommand}"
                Content="Login">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding ElementName="txtEmail" Path="Text" />
                        <Binding ElementName="txtPassword" Path="." />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </StackPanel>
</Window>